In [1]:
import pandas as pd
import numpy as np

# 3  Регрессия

## 3.1  Человеческое обучение

In [2]:
df = pd.read_csv(r'data\uk_used_car_data_set\bmw.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
train, test = train_test_split(df, random_state=42, test_size=0.25)

In [5]:
mean_median_price_model = train.groupby('year')['price'].agg(['mean', 'median']).reset_index().rename(columns={'mean': 'price_mean', 'median': 'price_median'})

In [6]:
mean_median_price_model

    year    price_mean  price_median
0   1996   5995.000000        5995.0
1   1997   3950.000000        3950.0
2   1998   3950.000000        3950.0
3   1999   3980.000000        3995.0
4   2000   1550.000000        1550.0
5   2001   7333.333333        5950.0
6   2002   3893.500000        3494.5
7   2003   9222.500000        9222.5
8   2004   7932.857143        3495.0
9   2005   5390.166667        4685.0
10  2006   5445.250000        3942.5
11  2007   5027.833333        4597.5
12  2008   6004.666667        5272.5
13  2009   6506.090909        5845.0
14  2010   7374.129032        6495.0
15  2011   8860.297297        8470.0
16  2012   9432.923913        8990.0
17  2013  11041.347826       10490.0
18  2014  13411.333333       12797.5
19  2015  15086.536313       14103.5
20  2016  16531.655222       15699.5
21  2017  19205.839506       18299.5
22  2018  22562.450394       21000.0
23  2019  31066.986143       27980.0
24  2020  35359.445652       32450.5

In [7]:
mean_median_price_model = train.merge(mean_median_price_model, how='left', on='year')

In [8]:
mean_median_price_model

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_mean,price_median
0,5 Series,2013,12791,Semi-Auto,55642,Diesel,145,55.4,2.0,11041.347826,10490.0
1,1 Series,2019,23995,Semi-Auto,1527,Petrol,145,43.5,1.5,31066.986143,27980.0
2,X5,2015,25995,Automatic,43344,Diesel,200,47.1,3.0,15086.536313,14103.5
3,2 Series,2019,25000,Automatic,4000,Petrol,145,47.9,2.0,31066.986143,27980.0
4,1 Series,2015,10950,Manual,33000,Diesel,20,72.4,1.5,15086.536313,14103.5
...,...,...,...,...,...,...,...,...,...,...,...
8080,3 Series,2018,17995,Semi-Auto,40456,Diesel,145,64.2,2.0,22562.450394,21000.0
8081,1 Series,2016,19950,Semi-Auto,23210,Petrol,200,39.8,3.0,16531.655222,15699.5
8082,X2,2019,25450,Semi-Auto,5652,Diesel,145,47.9,2.0,31066.986143,27980.0
8083,X1,2016,19850,Semi-Auto,14542,Diesel,125,60.1,2.0,16531.655222,15699.5
8084,1 Series,2016,15745,Automatic,17237,Petrol,125,54.3,1.5,16531.655222,15699.5

In [9]:
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error

In [10]:
mean_absolute_error(mean_median_price_model['price'], mean_median_price_model['price_mean'])

5474.243598515644

In [11]:
mean_absolute_percentage_error(mean_median_price_model['price'], mean_median_price_model['price_mean'])

0.2447228468704618

In [12]:
mean_absolute_error(mean_median_price_model['price'], mean_median_price_model['price_median'])

5232.327891156463

In [13]:
mean_absolute_percentage_error(mean_median_price_model['price'], mean_median_price_model['price_median'])

0.21723436816638503