In [433]:
import pandas as pd
import numpy as np

# 3  Регрессия

## 3.1  Человеческое обучение

In [434]:
df = pd.read_csv(r'data\uk_used_car_data_set\bmw.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0

In [435]:
from sklearn.model_selection import train_test_split

In [436]:
train, test = train_test_split(df, random_state=42, test_size=0.25)

In [437]:
mean_median_price_model = train.groupby('year')['price'].agg(['mean', 'median']).reset_index().rename(columns={'mean': 'price_mean', 'median': 'price_median'})

In [438]:
mean_median_price_model

    year    price_mean  price_median
0   1996   5995.000000        5995.0
1   1997   3950.000000        3950.0
2   1998   3950.000000        3950.0
3   1999   3980.000000        3995.0
4   2000   1550.000000        1550.0
5   2001   7333.333333        5950.0
6   2002   3893.500000        3494.5
7   2003   9222.500000        9222.5
8   2004   7932.857143        3495.0
9   2005   5390.166667        4685.0
10  2006   5445.250000        3942.5
11  2007   5027.833333        4597.5
12  2008   6004.666667        5272.5
13  2009   6506.090909        5845.0
14  2010   7374.129032        6495.0
15  2011   8860.297297        8470.0
16  2012   9432.923913        8990.0
17  2013  11041.347826       10490.0
18  2014  13411.333333       12797.5
19  2015  15086.536313       14103.5
20  2016  16531.655222       15699.5
21  2017  19205.839506       18299.5
22  2018  22562.450394       21000.0
23  2019  31066.986143       27980.0
24  2020  35359.445652       32450.5

In [439]:
mean_median_price_model_train = train.merge(mean_median_price_model, how='left', on='year')

In [440]:
mean_median_price_model_train

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_mean,price_median
0,5 Series,2013,12791,Semi-Auto,55642,Diesel,145,55.4,2.0,11041.347826,10490.0
1,1 Series,2019,23995,Semi-Auto,1527,Petrol,145,43.5,1.5,31066.986143,27980.0
2,X5,2015,25995,Automatic,43344,Diesel,200,47.1,3.0,15086.536313,14103.5
3,2 Series,2019,25000,Automatic,4000,Petrol,145,47.9,2.0,31066.986143,27980.0
4,1 Series,2015,10950,Manual,33000,Diesel,20,72.4,1.5,15086.536313,14103.5
...,...,...,...,...,...,...,...,...,...,...,...
8080,3 Series,2018,17995,Semi-Auto,40456,Diesel,145,64.2,2.0,22562.450394,21000.0
8081,1 Series,2016,19950,Semi-Auto,23210,Petrol,200,39.8,3.0,16531.655222,15699.5
8082,X2,2019,25450,Semi-Auto,5652,Diesel,145,47.9,2.0,31066.986143,27980.0
8083,X1,2016,19850,Semi-Auto,14542,Diesel,125,60.1,2.0,16531.655222,15699.5
8084,1 Series,2016,15745,Automatic,17237,Petrol,125,54.3,1.5,16531.655222,15699.5

In [441]:
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error

In [442]:
def error(y_true,y_pred):
  print(mean_absolute_error(y_true,y_pred))
  print(mean_absolute_percentage_error(y_true,y_pred))

In [443]:
error(mean_median_price_model_train['price'], mean_median_price_model_train['price_mean'])

5474.243598515644
0.2447228468704618

In [444]:
error(mean_median_price_model_train['price'], mean_median_price_model_train['price_median'])

5232.327891156463
0.21723436816638503

In [445]:
pred_price_test = test.merge(mean_median_price_model, how='left', on='year')

In [446]:
pred_price_test

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_mean,price_median
0,1 Series,2018,15300,Manual,36469,Diesel,150,50.4,1.5,22562.450394,21000.0
1,5 Series,2014,15495,Semi-Auto,51565,Diesel,160,51.4,2.0,13411.333333,12797.5
2,X3,2019,39875,Semi-Auto,8988,Diesel,150,36.7,3.0,31066.986143,27980.0
3,2 Series,2019,21730,Automatic,5054,Petrol,145,39.2,1.5,31066.986143,27980.0
4,2 Series,2018,13799,Manual,13369,Diesel,145,65.7,1.5,22562.450394,21000.0
...,...,...,...,...,...,...,...,...,...,...,...
2691,4 Series,2019,25500,Automatic,3250,Petrol,145,48.7,2.0,31066.986143,27980.0
2692,7 Series,2019,52700,Semi-Auto,706,Diesel,145,44.1,3.0,31066.986143,27980.0
2693,3 Series,2017,15795,Automatic,64000,Hybrid,0,134.5,2.0,19205.839506,18299.5
2694,4 Series,2019,29840,Automatic,6000,Diesel,145,60.1,2.0,31066.986143,27980.0
2695,4 Series,2020,34980,Semi-Auto,1000,Petrol,145,48.7,2.0,35359.445652,32450.5

In [447]:
error(pred_price_test['price'], pred_price_test['price_mean'])

5426.271071211102
0.23933940428873632

In [448]:
error(pred_price_test['price'], pred_price_test['price_median'])

5240.677299703264
0.21478293590399475

In [449]:
train['engine_group'] = pd.cut(train['engineSize'],[-float('inf'),1.5,2,float('inf')])

In [450]:
train.groupby('engine_group')['price'].agg(['count','mean','median'])

C:\Users\kuche\AppData\Local\Temp\ipykernel_14460\1629465957.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train.groupby('engine_group')['price'].agg(['count','mean','median'])

              count          mean   median
engine_group
(-inf, 1.5]    1185  17145.870886  15980.0
(1.5, 2.0]     5005  20509.168232  19499.0
(2.0, inf]     1895  31826.479683  27500.0

In [451]:
model_year_engine_median = train.groupby(['year','engine_group'])['price'].median().reset_index()

C:\Users\kuche\AppData\Local\Temp\ipykernel_14460\4274104445.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  model_year_engine_median = train.groupby(['year','engine_group'])['price'].median().reset_index()

In [452]:
train.groupby('transmission')['price'].agg(['count','mean','median'])

              count          mean   median
transmission
Automatic      2698  22413.452187  19392.0
Manual         1925  14557.851429  13450.0
Semi-Auto      3462  27377.835066  24990.0

In [453]:
train['year_group'] = pd.cut(train['year'],[0,2010,2012,2014,2016,2018,float('inf')])

In [454]:
train.groupby('year_group')['price'].agg(['count','median'])

C:\Users\kuche\AppData\Local\Temp\ipykernel_14460\2772360164.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  train.groupby('year_group')['price'].agg(['count','median'])

                  count   median
year_group
(0.0, 2010.0]       124   5584.0
(2010.0, 2012.0]    129   8985.0
(2012.0, 2014.0]    637  11695.0
(2014.0, 2016.0]   2114  15080.5
(2016.0, 2018.0]   1931  19370.0
(2018.0, inf]      3150  28867.5

In [455]:
model_year_engine_group_median = train.groupby(['year_group','engine_group'])['price'].median().reset_index()

C:\Users\kuche\AppData\Local\Temp\ipykernel_14460\1940245216.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  model_year_engine_group_median = train.groupby(['year_group','engine_group'])['price'].median().reset_index()

In [456]:
model_year_engine_group_median

          year_group engine_group    price
0      (0.0, 2010.0]  (-inf, 1.5]  13000.0
1      (0.0, 2010.0]   (1.5, 2.0]   4097.0
2      (0.0, 2010.0]   (2.0, inf]   6990.0
3   (2010.0, 2012.0]  (-inf, 1.5]      NaN
4   (2010.0, 2012.0]   (1.5, 2.0]   8470.0
5   (2010.0, 2012.0]   (2.0, inf]  12245.0
6   (2012.0, 2014.0]  (-inf, 1.5]  14972.5
7   (2012.0, 2014.0]   (1.5, 2.0]  10998.0
8   (2012.0, 2014.0]   (2.0, inf]  16345.0
9   (2014.0, 2016.0]  (-inf, 1.5]  11557.0
10  (2014.0, 2016.0]   (1.5, 2.0]  14800.0
11  (2014.0, 2016.0]   (2.0, inf]  19497.5
12  (2016.0, 2018.0]  (-inf, 1.5]  14999.0
13  (2016.0, 2018.0]   (1.5, 2.0]  18980.0
14  (2016.0, 2018.0]   (2.0, inf]  24480.0
15     (2018.0, inf]  (-inf, 1.5]  21500.0
16     (2018.0, inf]   (1.5, 2.0]  27990.0
17     (2018.0, inf]   (2.0, inf]  46000.0

In [457]:
model_year_engine_group_median = model_year_engine_group_median.rename({'price':'pred_price_year_engine_group_median'},axis=1)

In [458]:
train = train.merge(model_year_engine_group_median, how='left', on=['year_group','engine_group'])

In [459]:
train

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,engine_group,year_group,pred_price_year_engine_group_median
0,5 Series,2013,12791,Semi-Auto,55642,Diesel,145,55.4,2.0,"(1.5, 2.0]","(2012.0, 2014.0]",10998.0
1,1 Series,2019,23995,Semi-Auto,1527,Petrol,145,43.5,1.5,"(-inf, 1.5]","(2018.0, inf]",21500.0
2,X5,2015,25995,Automatic,43344,Diesel,200,47.1,3.0,"(2.0, inf]","(2014.0, 2016.0]",19497.5
3,2 Series,2019,25000,Automatic,4000,Petrol,145,47.9,2.0,"(1.5, 2.0]","(2018.0, inf]",27990.0
4,1 Series,2015,10950,Manual,33000,Diesel,20,72.4,1.5,"(-inf, 1.5]","(2014.0, 2016.0]",11557.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8080,3 Series,2018,17995,Semi-Auto,40456,Diesel,145,64.2,2.0,"(1.5, 2.0]","(2016.0, 2018.0]",18980.0
8081,1 Series,2016,19950,Semi-Auto,23210,Petrol,200,39.8,3.0,"(2.0, inf]","(2014.0, 2016.0]",19497.5
8082,X2,2019,25450,Semi-Auto,5652,Diesel,145,47.9,2.0,"(1.5, 2.0]","(2018.0, inf]",27990.0
8083,X1,2016,19850,Semi-Auto,14542,Diesel,125,60.1,2.0,"(1.5, 2.0]","(2014.0, 2016.0]",14800.0
8084,1 Series,2016,15745,Automatic,17237,Petrol,125,54.3,1.5,"(-inf, 1.5]","(2014.0, 2016.0]",11557.0

In [460]:
model_year_engine_trn_group_median = (train.groupby(['year_group',
                                                     'engine_group',
                                                     'transmission'])
                                            ['price'].median().reset_index())

C:\Users\kuche\AppData\Local\Temp\ipykernel_14460\1873534071.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  model_year_engine_trn_group_median = (train.groupby(['year_group',

In [461]:
model_year_engine_trn_group_median = model_year_engine_trn_group_median.rename({'price':'price_pred_year_engine_trn_median'},axis=1)

In [462]:
train = train.merge(model_year_engine_trn_group_median, how='left',
            on=['year_group','engine_group','transmission'])

In [463]:
train

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,engine_group,year_group,pred_price_year_engine_group_median,price_pred_year_engine_trn_median
0,5 Series,2013,12791,Semi-Auto,55642,Diesel,145,55.4,2.0,"(1.5, 2.0]","(2012.0, 2014.0]",10998.0,12655.5
1,1 Series,2019,23995,Semi-Auto,1527,Petrol,145,43.5,1.5,"(-inf, 1.5]","(2018.0, inf]",21500.0,21950.0
2,X5,2015,25995,Automatic,43344,Diesel,200,47.1,3.0,"(2.0, inf]","(2014.0, 2016.0]",19497.5,19245.0
3,2 Series,2019,25000,Automatic,4000,Petrol,145,47.9,2.0,"(1.5, 2.0]","(2018.0, inf]",27990.0,28850.0
4,1 Series,2015,10950,Manual,33000,Diesel,20,72.4,1.5,"(-inf, 1.5]","(2014.0, 2016.0]",11557.0,11000.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8080,3 Series,2018,17995,Semi-Auto,40456,Diesel,145,64.2,2.0,"(1.5, 2.0]","(2016.0, 2018.0]",18980.0,19995.0
8081,1 Series,2016,19950,Semi-Auto,23210,Petrol,200,39.8,3.0,"(2.0, inf]","(2014.0, 2016.0]",19497.5,19898.0
8082,X2,2019,25450,Semi-Auto,5652,Diesel,145,47.9,2.0,"(1.5, 2.0]","(2018.0, inf]",27990.0,27995.0
8083,X1,2016,19850,Semi-Auto,14542,Diesel,125,60.1,2.0,"(1.5, 2.0]","(2014.0, 2016.0]",14800.0,16990.0
8084,1 Series,2016,15745,Automatic,17237,Petrol,125,54.3,1.5,"(-inf, 1.5]","(2014.0, 2016.0]",11557.0,14285.0

In [464]:
error(train['price'], train['pred_price_year_engine_group_median'])

3827.4336425479282
0.1693848259731495

In [465]:
error(train['price'], train['price_pred_year_engine_trn_median'])

3635.5412492269634
0.1561691679065392

In [466]:
test['year_group'] = pd.cut(test['year'],[0,2010,2012,2014,2016,2018,float('inf')])

In [467]:
test['engine_group'] = pd.cut(test['engineSize'],[-float('inf'),1.5,2,float('inf')])

In [468]:
test = test.merge(model_year_engine_trn_group_median, how='left',
            on=['year_group','engine_group','transmission'])

In [469]:
test.isna().mean()

model                                0.000000
year                                 0.000000
price                                0.000000
transmission                         0.000000
mileage                              0.000000
fuelType                             0.000000
tax                                  0.000000
mpg                                  0.000000
engineSize                           0.000000
year_group                           0.000000
engine_group                         0.000000
price_pred_year_engine_trn_median    0.001113
dtype: float64

In [470]:
test_no_na = test.dropna().copy()

In [471]:
error(train['price'], train['price_pred_year_engine_trn_median'])

3635.5412492269634
0.1561691679065392

In [472]:
error(test_no_na['price'], test_no_na['price_pred_year_engine_trn_median'])

3777.3457111028592
0.16224039082543856

In [473]:
model_year_engine_trn_group_median

,year_group,engine_group,transmission,price_pred_year_engine_trn_median
0,"(0.0, 2010.0]","(-inf, 1.5]",Automatic,NaN
1,"(0.0, 2010.0]","(-inf, 1.5]",Manual,13000.0
2,"(0.0, 2010.0]","(-inf, 1.5]",Semi-Auto,NaN
3,"(0.0, 2010.0]","(1.5, 2.0]",Automatic,5982.5
4,"(0.0, 2010.0]","(1.5, 2.0]",Manual,3995.0
5,"(0.0, 2010.0]","(1.5, 2.0]",Semi-Auto,5695.0
6,"(0.0, 2010.0]","(2.0, inf]",Automatic,5997.0
7,"(0.0, 2010.0]","(2.0, inf]",Manual,8800.0
8,"(0.0, 2010.0]","(2.0, inf]",Semi-Auto,10995.0
9,"(2010.0, 2012.0]","(-inf, 1.5]",Automatic,NaN
10,"(2010.0, 2012.0]","(-inf, 1.5]",Manual,NaN
11,"(2010.0, 2012.0]","(-inf, 1.5]",Semi-Auto,NaN
12,"(2010.0, 2012.0]","(1.5, 2.0]",Automatic,9440.0
13,"(2010.0, 2012.0]","(1.5, 2.0]",Manual,7490.0
14,"(2010.0, 2012.0]","(1.5, 2.0]",Semi-Auto,NaN
15,"(2010.0, 2012.0]","(2.0, inf]",Automatic,12245.0
16,"(2010.0, 2012.0]","(2.0, inf]",Manual,NaN
17,"(2010.0, 2012.0]","(2.0, inf]",Semi-Auto,NaN
18,"(2012.0, 2014.0]","(-inf, 1.5]",Automatic,14972.5
19,"(2012.0, 2014.0]","(-inf, 1.5]",Manual,NaN
20,"(2012.0, 2014.0]","(-inf, 1.5]",Semi-Auto,NaN
21,"(2012.0, 2014.0]","(1.5, 2.0]",Automatic,11499.0
22,"(2012.0, 2014.0]","(1.5, 2.0]",Manual,9940.0
23,"(2012.0, 2014.0]","(1.5, 2.0]",Semi-Auto,12655.5
24,"(2012.0, 2014.0]","(2.0, inf]",Automatic,16990.0
25,"(2012.0, 2014.0]","(2.0, inf]",Manual,13898.5
26,"(2012.0, 2014.0]","(2.0, inf]",Semi-Auto,15991.0
27,"(2014.0, 2016.0]","(-inf, 1.5]",Automatic,14285.0
28,"(2014.0, 2016.0]","(-inf, 1.5]",Manual,11000.5
29,"(2014.0, 2016.0]","(-inf, 1.5]",Semi-Auto,14107.5
30,"(2014.0, 2016.0]","(1.5, 2.0]",Automatic,14985.0
31,"(2014.0, 2016.0]","(1.5, 2.0]",Manual,12999.0
32,"(2014.0, 2016.0]","(1.5, 2.0]",Semi-Auto,16990.0
33,"(2014.0, 2016.0]","(2.0, inf]",Automatic,19245.0
34,"(2014.0, 2016.0]","(2.0, inf]",Manual,17480.0
35,"(2014.0, 2016.0]","(2.0, inf]",Semi-Auto,19898.0
36,"(2016.0, 2018.0]","(-inf, 1.5]",Automatic,16449.5
37,"(2016.0, 2018.0]","(-inf, 1.5]",Manual,13980.0
38,"(2016.0, 2018.0]","(-inf, 1.5]",Semi-Auto,16480.0
39,"(2016.0, 2018.0]","(1.5, 2.0]",Automatic,18690.0
40,"(2016.0, 2018.0]","(1.5, 2.0]",Manual,15400.0
41,"(2016.0, 2018.0]","(1.5, 2.0]",Semi-Auto,19995.0
42,"(2016.0, 2018.0]","(2.0, inf]",Automatic,24686.0
43,"(2016.0, 2018.0]","(2.0, inf]",Manual,20491.0
44,"(2016.0, 2018.0]","(2.0, inf]",Semi-Auto,24495.0
45,"(2018.0, inf]","(-inf, 1.5]",Automatic,21450.0
46,"(2018.0, inf]","(-inf, 1.5]",Manual,21225.0
47,"(2018.0, inf]","(-inf, 1.5]",Semi-Auto,21950.0
48,"(2018.0, inf]","(1.5, 2.0]",Automatic,28850.0
49,"(2018.0, inf]","(1.5, 2.0]",Manual,24775.0
50,"(2018.0, inf]","(1.5, 2.0]",Semi-Auto,27995.0
51,"(2018.0, inf]","(2.0, inf]",Automatic,44130.5
52,"(2018.0, inf]","(2.0, inf]",Manual,46000.0
53,"(2018.0, inf]","(2.0, inf]",Semi-Auto,46991.0